<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="10dp"
        tools:ignore="UnusedAttribute"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/item_promotion_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/favorite"
                    android:id="@+id/item_promotion_favorite"/>

            </RelativeLayout>

            <View
                android:id="@+id/item_hero_separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <TextView
                    android:id="@+id/item_promotion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/name_promotion"
                    android:text="testrsjb"
                    />
                <TextView
                    android:id="@+id/item_promotion_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/dot_light_screen"
                    android:textSize="14sp"
                    android:text="dshhhf"
                    />

            </LinearLayout>ss


        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>